<html>
<head>
    <title>Where is Scooby-Doo?</title>
    <link rel='stylesheet' href='CA2.css' />
    <!-- Menu -->
    <link rel="stylesheet" href="ui.css" type="text/css" media="screen">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div id="menu">
            <div id="main">
                <h1>Where is Scooby-Doo?</h1>
                <ul>
                    <li><a href="javascript:void(0)" class="button play">Start Game</a></li>
                </ul>
            </div>
        </div>
        <canvas id='game-canvas' width='800' height='600'></canvas>
    </div>

    <!--------------------------------------------CORE ENGINE CODE----------------------------------------------------->

    <script src="../engine/constants/constant.js"></script>  


    <script src="../engine/time/GameTime.js"></script>  
    <script src="../engine/time/StopWatch.js"></script>      
    <script src="../engine/time/AnimationTimer.js"></script>    

    <script src="../engine/utilities/GDArray.js"></script> 
    <script src="../engine/utilities/GDMath.js"></script> 
    <script src="../engine/types/Vector2.js"></script>  
    <script src="../engine/types/Transform2D.js"></script> 
    <script src="../engine/types/Rect.js"></script>  

    <script src="../engine/notification/NotificationCenter.js"></script>

    <script src="../engine/artists/SpriteArtist.js"></script>  
    <script src="../engine/artists/AnimatedSpriteArtist.js"></script> 
    <script src="../engine/artists/RectangleSpriteArtist.js"></script>   

    <script src="../engine/actors/Actor2D.js"></script>    
    <script src="../engine/actors/Sprite.js"></script>  

    <script src="../engine/managers/ObjectManager.js"></script>  
    <script src="../engine/managers/KeyboardManager.js"></script>  
    <script src="../engine/managers/SoundManager.js"></script>  


    <!--------------------------------------------GAME SPECIFIC ASSETS----------------------------------------------------->
    <img id="background" src="assets/images/background.jpg" style="display:none;"/>
    <img id="shaggy_spritesheet" src="assets/images/Shaggy.png" style="display:none;"/>
    <img id="caveman_spritesheet" src="assets/images/Caveman.png" style="display:none;"/>
    <img id="creeper_spritesheet" src="assets/images/Creeper.png" style="display:none;"/>
    <img id="ed-209_spritesheet" src="assets/images/ED-209.png" style="display:none;"/>
    <img id="food_spritesheet" src="assets/images/food.png" style="display:none;"/>
    <img id="freddy_spritesheet" src="assets/images/Freddy.png" style="display:none;"/>
    <img id="garfield_spritesheet" src="assets/images/Garfield.png" style="display:none;"/>
    <img id="gremlin-Skater_spritesheet" src="assets/images/Gremlin skater.png" style="display:none;"/>
    <img id="gremlin_spritesheet" src="assets/images/Gremlin.png" style="display:none;"/>
    <img id="jason_spritesheet" src="assets/images/Jason.png" style="display:none;"/>
    <img id="michael-jackson_spritesheet" src="assets/images/Michael Jackson.png" style="display:none;"/>
    <img id="miner-49er_spritesheet" src="assets/images/Miner 49er.png" style="display:none;"/>
    <img id="roboCain_spritesheet" src="assets/images/RoboCain.png" style="display:none;"/>
    <img id="stripe_spritesheet" src="assets/images/Stripe.png" style="display:none;"/>
    <img id="terminator_spritesheet" src="assets/images/Terminator.png" style="display:none;"/>
    <img id="joker_spritesheet" src="assets/images/Joker.png" style="display:none;"/>
    <img id="scorpion_spritesheet" src="assets/images/Scorpion.png" style="display:none;"/>
    

    <!-- sounds -->
    <audio preload="auto" id="sound_background" src="assets/sounds/Man_with_the_Hex.mp3"></audio>
    <audio preload="auto" id="sound_background2" src="assets/sounds/Scooby_Doo_Where_Are_You_theme.mp3"></audio>  
    <audio preload="auto" id="sound_background3" src="assets/sounds/Whats_New_Scooby_Doo_Theme.mp3"></audio>
    <audio preload="auto" id="sound_zoinks" src="assets/sounds/zoinks.wav"></audio>
    <audio preload="auto" id="sound_chomp" src="assets/sounds/chomp.mp3"></audio>
    <audio preload="auto" id="sound_heehee" src="assets/sounds/Hee Hee.mp3"></audio>

    <!--------------------------------------------GAME SPECIFIC CODE----------------------------------------------------->

    <script src="gdgame/gdconstants/CAMyConstants.js"></script>  
    <script src="gdgame/gdbehaviors/CAPlayerMoveBehavior.js"></script>  
    <script src="gdgame/gdbehaviors/MoveBehavior.js"></script>
    <script src="gdgame/gdmanagers/CAMyObjectManager.js"></script>  
    <script src="gdgame/gdmanagers/CollisionManager.js"></script> 
    <script src="gdgame/gdmanagers/MyMenuManager.js"></script>
    <script src="gdgame/game.js"></script>  

</body>
</html>
